[meta]
  dir = "{{ influxdb_var_dir }}/meta"

[data]
  dir = "{{ influxdb_var_dir }}/data"
  wal-dir = "{{ influxdb_var_dir }}/wal"
  series-id-set-cache-size = 100
  query-log-enabled = false

[http]
  log-enabled = false
  write-tracing = false
