vrrp_script check_haproxy {
    script "{{ keepalived_script_user_home_dir }}/{{ keepalived_healthcheck_script_name }}"
    weight 20
    interval 1
}

vrrp_instance {{ ansible_hostname }} {
    interface ens3
    virtual_router_id 1
    priority {{ ansible_hostname.split('-')[-1] }}0
    advert_int 1

    virtual_ipaddress {
{% set ipaddr = '192.168.' %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['address'].split('.')[2] == '42' %}
{% set ipaddr = ipaddr + '100' %}
{% else %}
{% set ipaddr = ipaddr + '101' %}
{% endif %}
{% set ipaddr = ipaddr + '.' + hostvars['rovilu-1']['ansible_default_ipv4']['address'].split('.')[-1] + '/24' %}
        {{ ipaddr }}
    }

    unicast_peer {
{{ 'lb2' if ansible_hostname == 'rovilu-1' else 'lb1' }}
    }

    track_script {
        check_haproxy
    }
}
