vrrp_script check_haproxy {
    script "{{ keepalived_user_home }}/{{ keepalived_healthcheck_script }}"
    weight 20
    interval 1
}

vrrp_instance {{ inventory_hostname }} {
    interface ens3
    virtual_router_id 1
    priority {{ inventory_hostname.split('-')[-1] }}0
    advert_int 1

    virtual_ipaddress {
{% set ipaddr = '192.168.' %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['address'].split('.')[2] == '42' %}
{% set ipaddr = ipaddr + '100' %}
{% else %}
{% set ipaddr = ipaddr + '101' %}
{% endif %}
{% set ipaddr = ipaddr + '.' + hostvars[keepalived_master_host]['ansible_default_ipv4']['address'].split('.')[-1] + '/24' %}
        {{ ipaddr }}
    }

    unicast_peer {
{% set peer = 'rovilu-2' if inventory_hostname == keepalived_master_host else 'rovilu-1' %}
        {{ hostvars[peer]['ansible_default_ipv4']['address'] }}
    }

    track_script {
        check_haproxy
    }
}
