$ActionQueueType LinkedList
$ActionQueueFileName srvrfwd
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ModLoad imudp
$UDPServerAddress localhost
$UDPServerRun 514

*.* @{{ rsyslog_master_host }}:{{ rsyslog_host_port }};RSYSLOG_SyslogProtocol23Format
