options {
    directory "/var/cache/bind";

    forwarders {
        {{ bind_forwarders }}
    };

    allow-query {
        {{ bind_allow_query }}
    };

    dnssec-validation auto;

    listen-on-v6 { any; };
};

zone "{{ bind_domain }}" {
    type master;
    file "/var/lib/bind/db.{{ bind_domain }}";
};

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};
