options {
    directory "/var/cache/bind";
    forwarders { {{ bind_forwarders }} };
    allow-query { {{ bind_allow_query }} };
    dnssec-validation auto;
    listen-on-v6 { any; };
};

{% if inventory_hostname in groups['dns_slaves'] %}
zone "{{ bind_domain }}" {
    type secondary;
    masters {
{% for host in groups['dns_masters'] %}
        {{ hostvars[host]['ansible_default_ipv4']['address'] }} key "{{ bind_transfer_key_name }}";
{% endfor %}
    };
    file "{{ bind_db_file }}";
};

zone "{{ bind_ptr_domain }}" {
    type secondary;
    masters {
{% for host in groups['dns_masters'] %}
        {{ hostvars[host]['ansible_default_ipv4']['address'] }} key "{{ bind_transfer_key_name }}";
{% endfor %}
    };
    file "{{ bind_db_ptr_file }}";
};

{% else %}
zone "{{ bind_domain }}" {
    type primary;
    allow-update { key "{{ bind_nsupdate_key_name }}"; };
    allow-transfer { key "{{ bind_transfer_key_name }}"; };
    file "{{ bind_db_file }}";
};

zone "{{ bind_ptr_domain }}" {
    type primary;
    allow-update { key "{{ bind_nsupdate_key_name }}"; };
    allow-transfer { key "{{ bind_transfer_key_name }}"; };
    file "{{ bind_db_ptr_file }}";
};
{% endif %}

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

include "/etc/bind/named.conf.options";
