options {
    directory "/var/cache/bind";

    forwarders {
        {{ forwarders }}
    };

    allow-query {
        {{ allow_query }}
    };

    dnssec-validation auto;

    listen-on-v6 { any; };
};

zone "{{ domain }}" {
    type master;
    file "/var/lib/bind/db.{{ domain }}";
};

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};
