options {
    directory "/var/cache/bind";

    forwarders {
        {{ forwarders }}
    };

    allow-query {
        {{ allow_query }}
    };

    dnssec-validation auto;

    listen-on-v6 { any; };
};

zone "vilur.io" {
    type master;
    file "/var/lib/bind/db.vilur.io";
};
