options {
    directory "{{ bind_var_dir }}";
    forwarders {
{% for addr in bind_forwarders %}
        {{ addr }};
{% endfor %}
    };
    allow-query {
{% for addr in bind_allow_query %}
    {{ addr }};
{% endfor %}
    };
    dnssec-validation auto;
    listen-on-v6 { any; };
};

{% if inventory_hostname in groups['dns_slaves'] %}
zone "{{ bind_main_zone }}" {
    type secondary;
    masters {
{% for host in groups['dns_masters'] %}
        {{ hostvars[host]['ansible_default_ipv4']['address'] }} key "{{ bind_transfer_key_name }}";
{% endfor %}
    };
    file "{{ bind_main_zone_file }}";
};

zone "{{ bind_reverse_zone }}" {
    type secondary;
    masters {
{% for host in groups['dns_masters'] %}
        {{ hostvars[host]['ansible_default_ipv4']['address'] }} key "{{ bind_transfer_key_name }}";
{% endfor %}
    };
    file "{{ bind_reverse_zone_file }}";
};

{% else %}
zone "{{ bind_main_zone }}" {
    type primary;
    allow-update { key "{{ bind_nsupdate_key_name }}"; };
    allow-transfer { key "{{ bind_transfer_key_name }}"; };
    file "{{ bind_main_zone_file }}";
};

zone "{{ bind_reverse_zone }}" {
    type primary;
    allow-update { key "{{ bind_nsupdate_key_name }}"; };
    allow-transfer { key "{{ bind_transfer_key_name }}"; };
    file "{{ bind_reverse_zone_file }}";
};
{% endif %}

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

include "{{ bind_etc_dir }}/{{ bind_named_conf_options }}";
